<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .imgk3{
            width: 40px;
            height: 40px;
        }
        .giaXe{
            color: aliceblue;
        }
        table{
            background-color: black;
            border-color: black;
        }
        .tenXe{
            color: crimson;
            font-size: 50px;
        }
        .giaSan{
            background-color: rgb(0, 0, 0);
            color: goldenrod;
            font-size: 50px;
        }
        .chiTiet{
            background-color: red;
            color: yellow;
            border-radius: 0%;
        }
        body{
            background-color: black;
        }
        .tieuDe{
            text-align: center;
            color: goldenrod;
        }
</style>
<body>
    
    <table id="xeKia">
        <h1 class="tieuDe">GIÁ LĂN BÁNH KIA</h1>
    </table>
    <script src="carkia.js"></script>
</body>
</html>