<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        color: blue;
        text-align: center;
        width: 400px;
    }
    .mot{
        border: 1px solid black;
        border-collapse: collapse;
        width: 400px;
        text-align: center;
        color: aliceblue;
    }
    .ba{
        border: 2px solid black;
        border-collapse: collapse;
        width: 400px;
        text-align: center;
    }
    .hai{
        width: 400px;
        text-align: center;
    }
    .do{
        background-color: red;
    }
    .vang{
        background-color: orange;
    }
    .xanh{
        background-color: blue;
    }
    .red{
        color: red;
        
    }
    .am{
        color: black;
    }
    sub{
        font-size: 10px;
    }
    .blue{
        color: blue;
    }
 


</style>
<body>
    <table>
        <h2>Tháng 10 - Octorber</h2>
        <table class="mot" border="1">
        <tr>
            <td class="do">C.Nhật</td>
            <td class="vang">T.Hai</td>
            <td class="vang">T.Ba</td>
            <td class="vang">T.Tư</td>
            <td class="vang">T.Năm</td>
            <td class="vang">T.Sáu</td>
            <td class="xanh">T.Bảy</td>
        </tr>
        </table>
        <table class="hai">
        <tr>
            <td class="red" width="300px" id="1">Sun</td>
            <td width="300px">Mon</td>
            <td width="300px">Tue</td>
            <td width="300px">Web</td>
            <td width="300px">Thu</td>
            <td width="300px">Fri</td>
            <td class="blue" width="300px">Sat</td>
        </tr>
        </table>
        <table class="ba" border="1" wipx">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="blue">3<sub class="am">15</sub></td>
        </tr>
        <tr>
            <td class="red">4<sub class="am">16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="blue">10<sub  class="am">22</sub></td>
        </tr>
        <tr>
            <td class="red">11<sub class="am">23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="blue">17<sub class="am">29</sub></td>
        </tr>
        <tr>
            <td class="red">18<sub class="am">1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="blue">24<sub class="am">7</sub></td>
        </tr>
        <tr>
            <td class="red">25<sub class="am">8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="blue">31<sub class="am">14</sub></td>
        </tr>
        </table>
    </table>
</body>
</html>